<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidad">
  <ClassDiagramComponents>
    <Class name="Juego" package="Entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="jugadores1" type="ArrayList&lt;Juego&gt;" visibility="public"/>
        <Field name="revolver" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Juego&gt;" name="jugadores1"/>
          <Argument type="Boolean" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Juego&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Juego&gt;" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="Boolean" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="Boolean" name="revolver"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entidad" visibility="public" xPosition="69.0" yPosition="459.0">
      <Fields>
        <Field name="ide" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="estado" type="String" visibility="private"/>
        <Field name="jg" type="ArrayList&lt;Juego&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="ide"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Juego&gt;" name="jg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJg" returnType="ArrayList&lt;Juego&gt;" visibility="public"/>
        <Method name="setJg" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Juego&gt;" name="jg"/>
        </Method>
        <Method name="getIde" returnType="Integer" visibility="public"/>
        <Method name="setIde" returnType="void" visibility="public">
          <Argument type="Integer" name="ide"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEstado" returnType="String" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RevolverdeAgua" package="Entidad" visibility="public" xPosition="438.0" yPosition="20.0">
      <Fields>
        <Field name="poscactualtambor" type="int" visibility="private"/>
        <Field name="poscagua" type="int" visibility="private"/>
        <Field name="revolver" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="poscactualtambor"/>
          <Argument type="int" name="poscagua"/>
          <Argument type="int[]" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRevolver" returnType="int[]" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="int[]" name="revolver"/>
        </Method>
        <Method name="getPoscactualtambor" returnType="int" visibility="public"/>
        <Method name="setPoscactualtambor" returnType="void" visibility="public">
          <Argument type="int" name="poscactualtambor"/>
        </Method>
        <Method name="getPoscagua" returnType="int" visibility="public"/>
        <Method name="setPoscagua" returnType="void" visibility="public">
          <Argument type="int" name="poscagua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioJuego" package="Entidad.Servicios" visibility="public" xPosition="892.0" yPosition="685.0">
      <Fields>
        <Field name="rda" type="ServicioRdA" visibility="package"/>
        <Field name="sj" type="ServicioJugador" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Jugar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioJugador" package="Entidad.Servicios" visibility="public" xPosition="494.0" yPosition="502.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="j1" type="Jugador" visibility="package"/>
        <Field name="cantidad" type="int" visibility="package"/>
        <Field name="i" type="int" visibility="package"/>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="CantidadJugadores" returnType="void" visibility="public"/>
        <Method name="jugadores" returnType="Jugador" visibility="public"/>
        <Method name="llenado" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioRdA" package="Entidad.Servicios" visibility="public" xPosition="906.0" yPosition="331.0">
      <Fields>
        <Field name="d1" type="RevolverdeAgua" visibility="package"/>
        <Field name="moja" type="boolean" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenar" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguientechorro" returnType="void" visibility="public"/>
        <Method name="Mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="rda" source="Entidad.Servicios.ServicioJuego" target="Entidad.Servicios.ServicioRdA" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sj" source="Entidad.Servicios.ServicioJuego" target="Entidad.Servicios.ServicioJugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Jugador" target="Entidad.Juego" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Entidad.Servicios.ServicioJugador" target="Entidad.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="Entidad.Servicios.ServicioJugador" target="Entidad.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores1" source="Entidad.Juego" target="Entidad.Juego" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Juego&gt;"/>
    <UseRelation source="Entidad.Juego" target="Entidad.Juego" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jg" source="Entidad.Jugador" target="Entidad.Juego" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Juego&gt;"/>
    <HasRelation name="j1" source="Entidad.Servicios.ServicioJugador" target="Entidad.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="d1" source="Entidad.Servicios.ServicioRdA" target="Entidad.RevolverdeAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
